{
  "expo": {
    "name": "NYRA",
    "slug": "nyra-safety-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1591EA"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nyra.safetyapp",
      "minSdkVersion": 21,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "SEND_SMS",
        "CALL_PHONE",
        "READ_PHONE_STATE",
        "RECORD_AUDIO",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1591EA"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio"
    ]
  }
}
